font_family                 JetBrainsMono Nerd Font

background_opacity          0.75

repaint_delay               7
sync_to_monitor             yes

cursor_shape                beam
cursor_beam_thickness       2.0

cursor_blink                on
cursor_blink_interval       0.55 ease-in-out
cursor_stop_blinking_after  30.0

cursor_trail                1
cursor_trail_decay          0.14 0.4