#####################
### LOOK AND FEEL ###
#####################

## INTERMEDIARY FOR LOOKS ##

# Using the feel-mode and script to set the different feels.
# Script at ~/.config/hypr/feel-mode/change-feel.sh

source= /home/xasderos/.config/hypr/feel-mode/default-feel.conf