// -*- mode: jsonc -*-
// Wiki for more info: https://github.com/Alexays/Waybar/wiki

{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "idle_inhibitor",
        // "keyboard-state",
        "mpris",
        "hyprland/workspaces"
    ],
    "modules-center": [
        // "hyprland/windowcount",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        // "hyprland/language",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],


    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "hyprland/windowcount": {
        "format": "[{}]",
        "format-empty": "[X]",
        "format-windowed": "[T]",
    // "format-fullscreen": "[{}]",
        "separate-outputs": true
    },
    "hyprland/window": {
        "max-length": 42,
        "format": " {class} | {title} "
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        "format": {
            "numlock": "N {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpris": {
        "interval": 1,
        "format-playing": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "playing": "  ▶",
            "paused": "  ⏸"
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "     ",
            "deactivated": "     "
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)} 🗓",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "kitty -e btop",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "tooltip-format": "{temperatureK}°K",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 15,
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{bandwidthUpBits}/{bandwidthDownBits} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "kitty -e nmtui",
        "tooltip-format": "{ifname}\nIP: {ipaddr}\nSignal: {signalStrength}%\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
	"tooltip" : false,
        "on-click" : "wlogout",
        "interval" : 0
    }
}
