# ~/.config/hypr/hyprlock.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = screenshot
    blur_passes = 2
    contrast = 0.8
    brightness = 0.3
    vibrancy = 0.3
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 3
    rounding = 12
    outer_color = rgba(255, 255, 255, 0.3)
    inner_color = rgba(30, 30, 30, 0.5)
    font_color = rgb(220, 220, 220)
    position = 0, 0
    halign = center
    valign = center
}
